{
	"name": "@vdegenne/rollup-plugin-minify-html",
	"version": "1.0.0",
	"description": "minify html files",
	"type": "module",
	"peerDependencies": {
		"rollup": "^4.0.0"
	},
	"devDependencies": {
		"rollup": "^4.9.0"
	},
	"dependencies": {
		"html-minifier-terser": "^7.2.0",
		"rollup-pluginutils": "^2.8.2"
	},
	"files": [
		"index.js",
		"index.d.ts"
	]
}
